<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
            font-size: 90px;
            
        }
        .d{
            color: blue;
            font-size: 90px;
        }
        .o{
            color: red;
            font-size: 90px;
        }
        .o2{
            color: yellow;
            font-size: 90px;
        }
        .g{
            color: blue;
            font-size: 90px;
        }
        .l{
            color: green;
            font-size: 90px;
        }
        .e{
            color: red;
            font-size: 90px;
        }
        .doogle{
            margin-top: 100px;
        }
        .s{
            border: 1px solid black;
            border-radius: 20px;
            width: 250px;
            height: 50px;
            color: red;
            font-size: 30px;
        }
        img{
            width: 50px;
            height: 50px;
            border: 1px solid blue;
            border-radius: 100px;  
        }
        .sb{
            border:1px solid black;     
            width: 50px;
            height: 30px;
            border-radius: 5px;

        }

    </style>
    <title>chit chat</title>
</head>
<body>
   <div align="center"class="doogle">
       <span class="d">d</span><span class="o">o</span><span class="o2">o</span><span class="g">g</span><span class="l">l</span><span class="e">e</span>
   <div>
           <form action="">
               <input type="search"id="s"class="s"value=""name="se"placeholder="url...">
               <input type="button"value="search"onclick="window.open(s.value)"class="sb">

    <div class="icons">
        <a href="https://www.youtube.com/">
        <img src="yt.png" alt="">
    </a>
    <a href="https://github.com/">
        <img src="gh.png" alt="">
    </a>
    <a href="https://www.amazon.in/?tag=admpdesktopin-21&ref=pd_sl_aA18E066E41B61C32640B8F08D">
        <img src="am.png" alt="">
    </a>
    </div>        
           
<script>
    
</script>
</body>

</html>